.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
}

.cardgrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .cardgrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 7fr;
  }
  .cardgrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
